<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<TextView
	    android:id="@+id/textViewLockDialogTitle"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_marginTop="5dp"
	    android:layout_marginLeft="15dp"
	    android:layout_marginRight="15dp"
	    android:textColor="#1e91c6"
        android:textSize="20sp"
	    android:text="@string/lock_disable_dialog_title" />

	<TextView
	    android:id="@+id/textViewLockDialogSummary"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@id/textViewLockDialogTitle"
	    android:layout_below="@id/textViewLockDialogTitle"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="15dp"
	    android:layout_marginRight="15dp"
	    android:text="@string/lock_disable_dialog_summary"
	    android:paddingBottom="15dp"
	    android:textSize="16sp" />

</RelativeLayout>